# SpringJSF

./: .gitignore  pom.xml
src/main/java/com/rubtsov/: EntryConverter.java  IndexBean.java  UserBean.java
src/main/java/com/rubtsov/entry/model/: Entry.java
src/main/java/com/rubtsov/entry/repository/: EntriesRepository.java  HardcodedEntriesRepository.java
src/main/java/com/rubtsov/entry/service/: EntriesServise.java
src/main/java/com/rubtsov/user/bo/: UserBo.java
src/main/java/com/rubtsov/user/bo/impl/: UserBoImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
